# flinktutorial

./: README.md  pom.xml
flinkcdc/: pom.xml
flinkcdc/src/main/java/org/example/: FlinkCDCDatastream.java  FlinkCDCSql.java
input/: data.time  data.txt
src/main/java/org/example/bean/: Event.java  UrlViewCount.java  WaterSensor.java
src/main/java/org/example/combine/: ConnectExample.java  ConnectKeybyExample.java  UnionExample.java
src/main/java/org/example/flinkcdc/: FlinkCDCDatastream.java
src/main/java/org/example/function/: MapFunctionImpl.java  RichFunctionExample.java  TransAggregation.java  TransFilter.java  TransFlatmap.java  TransFunctionUDF.java  TransKeyBy.java  TransMap.java  TransReduce.java  WaterSensorMapFunctionImpl.java
src/main/java/org/example/iimpl/: MapFunctionImpl.java
src/main/java/org/example/kinesis/: KPLProducer.java
src/main/java/org/example/partition/: MyPartitioner.java  PartitionCustomDemo.java
src/main/java/org/example/shuffle/: MyPartitioner.java  PartitionCustomDemo.java  ShuffleExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java
src/main/java/org/example/sink/: HDFSSinkDemo.java  KFirehoseSinkDemo.java  S3SinkDemo.java
src/main/java/org/example/source/: ClickSource.java  DatagenSourceDemo.java  FileSourceDemo.java  GeneralSource.java  KafkaSourceDemo.java  KinesisDatastreamSourceDemo.java  MyDatagenSource.java  WaterSensorGenSourceDemo.java  WaterSensorMapFunction.java  WaterSensorSourceDemo.java
src/main/java/org/example/timewindow/: ProcessLateData.java
src/main/java/org/example/transform/: RichFunctionExample.java  TransAggregation.java  TransFilter.java  TransFlatmap.java  TransFunctionUDF.java  TransKeyBy.java  TransMap.java  TransReduce.java
src/main/java/org/example/woudcount/: WordCountBatch.java  WordCountStream.java  WordCountStreamSocket.java
src/main/resources/: core-site.xml  flink-conf.yaml  simplelogger.properties
